#
# This is a sample mdev.conf
#

# Provide user, group, and mode information for devices.  If a regex matches
# the device name provided by sysfs, use the appropriate user:group and mode
# instead of the default 0:0 660.
#
# Syntax:
# [-]devicename_regex user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]$ENVVAR=regex    user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
# [-]@maj,min[-min2]  user:group mode [=path]|[>path]|[!] [@|$|*cmd args...]
#
# [-]: do not stop on this match, continue reading mdev.conf
# =: move, >: move and create a symlink
# !: do not create device node
# @|$|*: run@cmd if $ACTION=add,  $cmd if $ACTION=remove, *cmd in all cases

# Handle hotplugging
$MODALIAS=.* 0:0 660 @modprobe "$MODALIAS"

null		0:0 666
zero		0:0 666
urandom		0:0 444

kmem		0:3 000
mem		0:3 640
port		0:3 640

console		0:4 600
ptmx		0:4 666
tty		0:4 666
tty[0-9]*	0:4 660

ttyS[0-9]*	0:11 640

fd[0-9]*	0:7 660

sd[a-z]*	0:8 660
hd[a-z]*	0:8 660

hw_random	0:0 600 =hwrng

